.photo-grid {
  max-width: 1184px;
  min-width: 320px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 24px 92px;
  box-sizing: border-box;
  display: grid;
  grid-gap: 16px;
  position: relative;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
}

@media (max-width: 768px) {
  * {
    transition: 0.4s ease-in-out;
  }

  .photo-grid {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 484px) {
  * {
    transition: 0.4s ease-in-out;
  }

  .photo-grid {
    grid-column-gap: 12px;
    grid-template-columns: auto;
    padding: 0 12px 88px;
  }
}

@media (max-width: 355px) {
  * {
    transition: 0.4s ease-in-out;
  }

  .photo-grid {
    grid-column-gap: 12px;
    grid-template-columns: auto;
    padding: 0 12px 50px;
  }
}
